<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <template class="AppWindow" parent="GtkApplicationWindow">
        <property name="title">Integracja systemów - program kliencki - Damian Szopiński</property>
        <property name="default-width">1000</property>
        <property name="default-height">600</property>

        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkFrame">
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label">Liczba laptopów danego producenta</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSeparator"/>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="margin-top">5</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">5</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="halign">start</property>
                                                        <property name="label">Producent:</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkEntry" id="entry_manufacturer">
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object class="GtkLabel" id="label_nr_of_laptops_by_manufacturer">
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="label"> - </property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="button_nr_of_laptops_by_manufacturer">
                                                        <signal name="clicked" handler="handle_nr_of_laptops_by_manufacturer" swapped="true"/>
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="label">Odśwież</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkFrame">
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label">Liczba laptopów o danych proporcjach ekranu</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSeparator"/>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="margin-top">5</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">5</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="halign">start</property>
                                                        <property name="label">Proporcje:</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkDropDown" id="drop_down_screen_proportions">
                                                        <property name="model">
                                                            <object class="GtkStringList">
                                                                <items>
                                                                    <item translatable="no">16:9</item>
                                                                    <item translatable="no">16:10</item>
                                                                    <item translatable="no">21:9</item>
                                                                    <item translatable="no">32:9</item>
                                                                    <item translatable="no">1:1</item>
                                                                    <item translatable="no">4:3</item>
                                                                    <item translatable="no">5:4</item>
                                                                </items>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object class="GtkLabel" id="label_nr_of_laptops_by_screen_proportions">
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="label"> - </property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="button_nr_of_laptops_by_screen_proportions">
                                                        <signal name="clicked" handler="handle_nr_of_laptops_by_screen_proportions" swapped="true" />
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="label">Odśwież</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkFrame">
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label">Eksport laptopów o wybranych cechach</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSeparator"/>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="margin-top">5</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">5</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">2</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="halign">start</property>
                                                        <property name="label">Cechy:</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="homogeneous">true</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">Producent</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkEntry" id="entry_traits_manufacturer"/>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="homogeneous">true</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">Wielkość matrycy</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkEntry" id="entry_traits_screen_type"/>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="homogeneous">true</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">Rozdzielczość</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkEntry" id="entry_traits_screen_size"/>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="valign">center</property>
                                                <child>
                                                    <object class="GtkButton" id="button_export_laptops">
                                                        <signal name="clicked" handler="handle_export_laptops" swapped="true"/>
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="label">Wyeksportuj</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>